#######################
#####GERMAN EMPIRE#####
#######################

focus_tree = {
	id = german_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = GER
		}
	}
	
	default = no
	
#OUR PLACE IN THE SUN	
	focus = {
		id = GER_place_in_sun
		icon = GFX_focus_ger_revive_kaiserreich
		x = 12
		y = 0
		cost = 10 
		
		ai_will_do = {
			factor = 100		
		}
		
		available = {
			OR = {
				has_government = monarchism
			}
		}
		
		completion_reward = {
			add_timed_idea = { idea = place_in_sun  days = 365 }
		}
	}

######################
###POLITICAL BRANCH###
######################

#PAX GERMANICA
	focus = {
		id = GER_pax_germanica
		icon = GFX_pax_germanica
		x = 12
		y = 1
		cost = 10
		
		prerequisite = {
        focus = GER_place_in_sun
        }
		
		ai_will_do = {
			factor = 100		
		}
		
		available = {
			OR = {
				has_government = monarchism
			}
		}
		
		completion_reward = {
		    add_stability = 0.1
			add_political_power = 150
		}
	}

#####################################

#BERLIN FIRST
	focus = {
		id = GER_berlin_first
		icon = GFX_goal_generic_major_alliance
		x = 17
		y = 2
		cost = 5
		
		prerequisite = {
        focus = GER_pax_germanica
        }
		
		ai_will_do = {
			factor = 100		
		}
		
		available = {
			OR = {
				has_government = monarchism
			}
		}
		
		completion_reward = {
		    create_faction = BERLIN_PAKT
		}
	}

#DECOLONISATION OF EASTERN EUROPE
	focus = {
		id = GER_decolonise_eastern
		icon = GFX_focus_eng_decolonization
		x = 15
		y = 3
		cost = 5
		
		prerequisite = {
        focus = GER_berlin_first
        }
		
		mutually_exclusive = {
		focus = GER_claim_baltic
		}
		
		ai_will_do = {
			factor = 100		
		}
		
		available = {
			OR = {
				has_government = monarchism
			}
		}
		
		completion_reward = {
		}
	}

#AIM FOR AFRICA
	focus = {
		id = GER_aim_africa
		icon = GFX_focus_generic_africa_infrastructure
		x = 14
		y = 4
		cost = 5
		
		prerequisite = {
        focus = GER_decolonise_eastern
        }
		
		ai_will_do = {
			factor = 100		
		}
		
		available = {
			OR = {
				has_government = monarchism
			}
		}
		
		completion_reward = {
		}
	}

#CLAIM THE BALTIC THRONE
	focus = {
		id = GER_claim_baltic
		icon = GFX_focus_hun_elect_a_king
		x = 19
		y = 3
		cost = 5
		
		prerequisite = {
        focus = GER_berlin_first
        }
		
		mutually_exclusive = {
		focus = GER_decolonise_eastern
		}
		
		ai_will_do = {
			factor = 100		
		}
		
		available = {
			OR = {
				has_government = monarchism
			}
		}
		
		completion_reward = {
		}
	}

#SUBJUGATE LITHUANIA
	focus = {
		id = GER_subjulgate_lithuania
		icon = GFX_focus_cze_german_puppet
		x = 20
		y = 4
		cost = 5
		
		prerequisite = {
        focus = GER_claim_baltic
        }
		
		ai_will_do = {
			factor = 100		
		}
		
		available = {
			OR = {
				has_government = monarchism
			}
		}
		
		completion_reward = {
		}
	}

#OPERATION WEISS
	focus = {
		id = GER_operation_weiss
		x = 17
		y = 4
		cost = 5
		
		prerequisite = {
        focus = GER_claim_baltic
		focus = GER_decolonise_eastern
        }
		
		ai_will_do = {
			factor = 100		
		}
		
		available = {
			OR = {
				has_government = monarchism
			}
		}
		
		completion_reward = {
		}
	}

#THE GATEWAY TO EUROPE
	focus = {
		id = GER_gateway_europe
		x = 17
		y = 5
		cost = 5
		
		prerequisite = {
        focus = GER_operation_weiss
        }
		prerequisite = {
        focus = GER_subjulgate_lithuania
		focus = GER_aim_africa
        }
		
		ai_will_do = {
			factor = 100		
		}
		
		available = {
			OR = {
				has_government = monarchism
			}
		}
		
		completion_reward = {
		}
	}

###################################




}
