division_template = {
	name = "Infanterie-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Stoßtruppen"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Panzer-Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorisierte Division" 			# Motorisierte division
	# Note: actually a grouping of 3 independent Motorisierte-mot regiments
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Gebirgsjäger-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kavallerie-Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}

units = {
    ###Kaiser Divisions###
	division= {	
		name = "Stoßtruppen"
		location = 11666
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 9660
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 3569
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 11542
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 688
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 11584
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 11598
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 673
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 11899
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 11899
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 11581
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 6626
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 9692
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 11586
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 11479
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 9427
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	###Italy Front###
	division= {	
		name = "Infanterie-Division"
		location = 9582
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 9582
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 603
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 603
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 6631
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 6631
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 6675
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 6675
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	###Romania Front###
	division= {	
		name = "Infanterie-Division"
		location = 3649
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 3649
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 11592
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 9619
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 9619
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 3665
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 3665
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 6679
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 6679
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 6709
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 6709
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 3676
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 690
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 690
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 3689
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 3689
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 711
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 711
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 9685
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 9685
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 727
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 727
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 9548
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 9548
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 577
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 577
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 3562
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 3562
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
}
	