division_template = {
	name = "Infanterie-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Stoßtruppen"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Kolonialtruppen"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Panzer-Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Schwere Panzer-Division" 

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        heavy_armor = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motorisierte Division" 			# Motorisierte division
	# Note: actually a grouping of 3 independent Motorisierte-mot regiments
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Gebirgsjäger-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kavallerie-Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}

units = {
###COLONIAL DIVISIONS###
	division= {	
		name = "Kolonialtruppeneinheit"
		location = 1951
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kolonialtruppeneinheit"
		location = 6039
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kolonialtruppeneinheit"
		location = 2080
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kolonialtruppeneinheit"
		location = 12921
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kolonialtruppeneinheit"
		location = 10978
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kolonialtruppeneinheit"
		location = 5154
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kolonialtruppeneinheit"
		location = 12944
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kolonialtruppeneinheit"
		location = 2220
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kolonialtruppeneinheit"
		location = 10845
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kolonialtruppeneinheit"
		location = 8183
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kolonialtruppeneinheit"
		location = 10000
		division_template = "Kolonialtruppen"
		start_experience_factor = 0.3
	}
###KAISER DIVISIONS###
	division= {	
		name = "Stoßtruppen"
		location = 6521
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 11544
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 9517
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 692
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 6332
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 9347
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 495
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 6469
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 587
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 9503
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 538
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 3522
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 6389
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 321
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 3535
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 514
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 9570
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 11467
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 6464
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 6558
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 362
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 6377
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Stoßtruppen"
		location = 6282
		division_template = "Stoßtruppen"
		start_experience_factor = 0.3
	}
###MAGINOT LINE###
	division= {	
		name = "Infanterie-Division"
		location = 678
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 678
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Panzer-Division"
		location = 678
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Panzer-Division"
		location = 678
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Panzer-Division"
		location = 521
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 11516
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 11516
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 11516
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Panzer-Division"
		location = 11516
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 9559
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 9559
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Panzer-Division"
		location = 9559
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Panzer-Division"
		location = 9559
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Panzer-Division"
		location = 11502
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Panzer-Division"
		location = 1346
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Panzer-Division"
		location = 6529
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
###NORTHERN FRONT###
    division= {	
		name = "Infanterie-Division"
		location = 11251
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Infanterie-Division"
		location = 332
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
###EPS###
    division= {	
		name = "Kavallerie-Division"
		location = 3743
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kavallerie-Division"
		location = 6375
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kavallerie-Division"
		location = 279
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kavallerie-Division"
		location = 3326
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kavallerie-Division"
		location = 11360
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kavallerie-Division"
		location = 11388
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
	}
	
	